apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: slack-bot-token
type: Opaque
data:
    token: ENC[AES256_GCM,data:/sJThJ0PjPYOjWnrxJAgkMHfvkb4RcDR4jeiHbitkdJTLnSkhk3At3lXrLymEJCPEoWhBPyTo+cUYM/wMCF5xF3wzvjWym2gXZVKVg==,iv:WrJFavlabWAwTUExMN1sJ2GaBHz8UX15Y4VWIFLLyy8=,tag:EYFtyukGZoq3DYvc3aAhdQ==,type:str]
sops:
    gcp_kms:
        - resource_id: projects/shinji-nishioka-test/locations/asia-northeast2/keyRings/sops/cryptoKeys/sops-key
          created_at: "2025-10-13T22:20:54Z"
          enc: CiQAwpuH8u4gAFYf1nc0OQdg9qEpVnbhKW26ZMapj23ObkmxCecSSQC49uDoZZel0fRqgcwnvt2eHiMcXVT9/5DtvBVVxW+sfN2hn2pguRsp8vs/WmxrFaxjS7g/O5KDTImM3NWPwQdcVOSdNp78iZA=
    lastmodified: "2025-10-13T22:20:55Z"
    mac: ENC[AES256_GCM,data:8UCMxc3HBAil/APOJaOo+pM+OeCzkxrRiDBJ6wUPRLTVmvdCwbiKVGkS8VRm2utYyfUxHsWDeNddXroxGjE9P3yozErvyQ1dLo7w2+AWAZhMBc6As05bDOQvopNTh48ArNkUUwdM2oh14o4tAE6UtJXStu7YdCbQhYz23KPTs3M=,iv:0e4VeJ27Ulf+ZnZhlmlqRWbJN+SNchW9KPkURYlEf2I=,tag:XYaPSCKXSr71w+zpjnaOHg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
