apiVersion: v1
kind: Secret
metadata:
    namespace: atlantis
    name: google-secret
type: Opaque
data:
    client-id: ENC[AES256_GCM,data:BS4ytveTX651vnJ5U53eQznJW3BwW+CY30FmhmpvQg/DrJfkDaZU9HIIjgAlLPJQmhnsYCj4hRK46t8sqyBSbglNMIbz7jdxZMYWEB6GD+1YJdfUHzde86l5Ia1T9iPZ,iv:Oc9dCkhb8EpY9PmuRBMUoY4yHUzwCyxiLVBJMkxF8Gg=,tag:K5B7T88dhScFd2rE3mc51Q==,type:str]
    client-secret: ENC[AES256_GCM,data:HPc9rnnRfqzx/rjroB4jvpzGjrc5uphi/2lVA20zKpwvLpfk9fZTqQIWcWf7+NEq,iv:3TwucRQhEaq6IotATUjARgDwocQLXLSsIYM1htvBAwg=,tag:pf5KxNoJ6/vOjaXVgXgfEg==,type:str]
    cookie-secret: ENC[AES256_GCM,data:E9xPz8/qQlS5s4lOcgMtYE+LJNFPV6r6/FpvjBR4jk7aVKehSVP1PM8skpx6ozB+XmOFqoPB0k43aKWg,iv:qxzwUZ2sYBkjRhY9/wSELXK40laKRGPuJVcGpcReJRE=,tag:hFByjtpjyFDFBuiDA5G+pQ==,type:str]
sops:
    gcp_kms:
        - resource_id: projects/shinji-nishioka-test/locations/asia-northeast2/keyRings/sops/cryptoKeys/sops-key
          created_at: "2025-10-05T14:51:39Z"
          enc: CiQAwpuH8qnuLQiMf00KmnJ2AmOuTQM+CH3XskUEFLpIbCHDqfsSSAC49uDos++nHQc3LPknoFTu6QupV+WvrtFpFZjaaehsTLp/Hyf7bAiVh7lag9NKzQFU+9hU6XugfVu1HO3nQccvI35qN8t4HQ==
    lastmodified: "2025-10-05T14:51:40Z"
    mac: ENC[AES256_GCM,data:WNVUQj1byWQ+/T6yee+a8o4dhmnaaBXqQ8HLhlEvUNqWWo9VDAZMrOlerAjEMYFy8Uy9g6wpM1xShp9CqejAyCwAO7OMJyKfIT0QvFZd+Wqadd5JOUFG1WSEgcVTnx2Mal+leB7SmuGyCbhlSzj9W63XxvTEnU43TXmLilHhUWI=,iv:7cY2M7qJ7UiOJh1mCeN/68pLnOUthpTF6pPO3igXJ0I=,tag:7nIi6YAURqkdePq3kN5UXQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
