apiVersion: v1
kind: Secret
metadata:
    namespace: atlantis
    name: google-secret
type: Opaque
data:
    cookie-secret: ENC[AES256_GCM,data:dBc4D84eFI6CqZhjDcik47d7GihZ1tW4oeJXGGXGcUw2hsWd7mnFK8AXm5GxHI2l9L32/hWqQQbAXeuv,iv:TfMmFvl70MzpI7fmj1OdBpBbTXMqjK7EUST0gtyp4oQ=,tag:OqFKOJHKu3rVeG/vEdTZag==,type:str]
    client-secret: ENC[AES256_GCM,data:Ughuj9xdsfEVJ7CAjTklz7zllLs7GVkIYPP+5HET39E9pKzfF47DgZzEWInLEjQP,iv:Kz0PwerKmQo+ZBwCGYfVSK03Qw7I29E8h7eXncimAzI=,tag:LOUclJYgH2IziLgSx1MNfw==,type:str]
    client-id: ENC[AES256_GCM,data:I1n/VjPHSAL8V0yTUFook6MND6MlDaPXYdlSZQ4XoH6AJ2AttM7KeMLBLIIyUlKtNGiTEVnIwEquWxZS+X7qPjOfFzds4lAkf2X7UF+TjneDZn3xIyhDNVILhX6i/qzo,iv:x6R9NYEjV6xFXbIgG9gQ8CuR0YB5vOoDGFB2gVmeIVc=,tag:FImODVyf5kIpFYJ4vnG2cw==,type:str]
sops:
    gcp_kms:
        - resource_id: projects/shinji-nishioka-test/locations/asia-northeast2/keyRings/sops/cryptoKeys/sops-key
          created_at: "2025-09-20T15:09:50Z"
          enc: CiQAwpuH8iNagZTJmsaLw1JSXwOwAI3AM3dQhmn2weJiNWABn9ISSQC49uDoPi9IINbXd5QaRrgRI+Y3e7Qw0Q7CWsjP11pQoGZsIJj0kxGREpJY2c2D9Pt6D1md0FRav5sUaZuEjk1iF/C0Xhd859E=
    lastmodified: "2025-09-20T15:50:20Z"
    mac: ENC[AES256_GCM,data:TTJgbA0Vs++O+AN+31a3Omju1nJq34Gztw1wZUSKD1383i54ulcvYPfwybXwPa+o1Nz1VJtkdQ1CKXaQqfrDEzFU73aRrAcX2TFLwNUk3dJUOZEECkYKdFfLXtiCtXUUR/YmiYXtIuCWNC9Pv/JRINy303KgVrgcGvkfFWNqOOI=,iv:Gt/QcwI/1e7q5WCQD77HuMKjNKsA6vtmoISLXZNm9i0=,tag:UKRItOcNn35Ehl/+BOOwog==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
