apiVersion: v1
kind: Secret
metadata:
    namespace: atlantis
    name: oauth2-proxy-google-secret
type: Opaque
data:
    cookie-secret: ENC[AES256_GCM,data:MkYo64IXJs72Px4S3lIWiKu38XwZ/X4Ot035GulNwQb2y5qpL7XePL6NL4U=,iv:cH1yvipvsOHiB5y5pX5C62g8SjC2SQiDXAB57kNChHc=,tag:afMUDEeJw1fcpaHhnBntuA==,type:str]
    client-secret: ENC[AES256_GCM,data:Ughuj9xdsfEVJ7CAjTklz7zllLs7GVkIYPP+5HET39E9pKzfF47DgZzEWInLEjQP,iv:Kz0PwerKmQo+ZBwCGYfVSK03Qw7I29E8h7eXncimAzI=,tag:LOUclJYgH2IziLgSx1MNfw==,type:str]
    client-id: ENC[AES256_GCM,data:I1n/VjPHSAL8V0yTUFook6MND6MlDaPXYdlSZQ4XoH6AJ2AttM7KeMLBLIIyUlKtNGiTEVnIwEquWxZS+X7qPjOfFzds4lAkf2X7UF+TjneDZn3xIyhDNVILhX6i/qzo,iv:x6R9NYEjV6xFXbIgG9gQ8CuR0YB5vOoDGFB2gVmeIVc=,tag:FImODVyf5kIpFYJ4vnG2cw==,type:str]
sops:
    gcp_kms:
        - resource_id: projects/shinji-nishioka-test/locations/asia-northeast2/keyRings/sops/cryptoKeys/sops-key
          created_at: "2025-09-20T15:09:50Z"
          enc: CiQAwpuH8iNagZTJmsaLw1JSXwOwAI3AM3dQhmn2weJiNWABn9ISSQC49uDoPi9IINbXd5QaRrgRI+Y3e7Qw0Q7CWsjP11pQoGZsIJj0kxGREpJY2c2D9Pt6D1md0FRav5sUaZuEjk1iF/C0Xhd859E=
    lastmodified: "2025-09-20T15:09:51Z"
    mac: ENC[AES256_GCM,data:GkGnRUNha56DLB5qbMnaufdQLriUypnNwyh2KoukCUElncoVHkat4eJvEL688t4DCyUTrC756fRXnqM5eVyGBfaL6tVB61YB+UuS1mx8Lfud983P7DZFkN7unGqRP4hP2swLpkOLlrUs/6K9pA37j4B2m6niokanaBwOrTWzeZQ=,iv:Pk+HLpTgJpHhoRk+dKNOVMgyDoQvSEgFDn3uvpdk2HI=,tag:QI2XFN+pm7P0OzDocJYz9w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
