apiVersion: v1
kind: Secret
metadata:
    namespace: postgresql
    name: postgresql-secret
type: Opaque
data:
    adminPasswordKey: ENC[AES256_GCM,data:UEIgM5QhuVpnnxvQu4gvUoVOCZfqKc69,iv:FSv9Gn/OMc1VX+vzV64jIztvy3UYvRcjSzA0+1LL3tQ=,tag:ZBDoKzIIRKiNc2nQB+yF5A==,type:str]
sops:
    gcp_kms:
        - resource_id: projects/shinji-nishioka-test/locations/asia-northeast2/keyRings/sops/cryptoKeys/sops-key
          created_at: "2025-10-01T00:44:50Z"
          enc: CiQAwpuH8lzdeVxIx+0gzEEV8fcVB37GxtYDpHWB+w7oyvGa40ESSQC49uDo8BsGLsOeSzl9eMArS/a/d5hFxzRHUM4M9kI+rxu4C2UbrVoiS7VlhcYlw5DhX+yyO+Axaep9sLRhfR/GJkZr6iuH6hs=
    lastmodified: "2025-10-01T00:44:50Z"
    mac: ENC[AES256_GCM,data:IhL9w4UbCIQo6AbIomKMn+BGCyf1LTPITH8Orl82TIfLEHknh4pFD/RiAwxCmYHFTq4hTJKN8jAKw33wB3ULnmaLHYLMbjvffohuag+TSbNkzOHbCNvbkXmy8p3RX2rwdf4ToOekTX+W8PEQoKbZ0V7orA5CuYX95WQQX1rAVC4=,iv:8YudKUjHtK7DwLnJM+cEIZeGdIus48hHtxtfO/jlbXU=,tag:EZKGB+N1EWKOZu530vQ9kw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
