apiVersion: v1
kind: Secret
metadata:
    namespace: atlantis
    name: harbor-secret
type: Opaque
data:
    HARBOR_ADMIN_PASSWORD: ENC[AES256_GCM,data:l4pIWxI5OA5FmjYPyVzjOabXEecMPxECiFEOnw==,iv:BlD0FNcod2Wqujwd/nhXJo5KkhuwqyDng7Ql1uwfXXo=,tag:J0idV7zpKrRX/7Rq/MbNkw==,type:str]
sops:
    gcp_kms:
        - resource_id: projects/shinji-nishioka-test/locations/asia-northeast2/keyRings/sops/cryptoKeys/sops-key
          created_at: "2025-10-05T14:48:52Z"
          enc: CiQAwpuH8he2yT7xbVmhM8ImG0FGh/LkP3nMzeO9fiJ2gSS36SYSSQC49uDoflAybWu7D8bmpekB5c/GD38WLIPKeFT+OlVc/owqyNAFOHYJL14DTVCquqYAJ+4pgi3zjMkquYouol6DrFN4n1zD8K4=
    lastmodified: "2025-10-05T14:48:52Z"
    mac: ENC[AES256_GCM,data:Qi4RRxxSQhYxdYmP3aM9ygCJiuS47t2ci/yRkPn28wP/s2xGFvvsEG9jaxzHL/B2hu6KPeYWDgucOtgz1M1NfwmvgJm0U4gzIJBYqJgPA9g9qYBRMDVRkBz3U6agqhH8QrchG7sL1sOJFW1qp5/MifW3kEdKMSbMocwKZkrvxx0=,iv:5qlK50J437/oM2TUsf3Y7AK3E8k7hy7jKCV/VK863KM=,tag:IUtIk+DfeJSQSi+k7F3BUQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
