apiVersion: v1
kind: Secret
metadata:
    namespace: goldilocks
    name: google-secret
type: Opaque
data:
    cookie-secret: ENC[AES256_GCM,data:DeN4c2JcqaV6w7AjSBOILeRvZpTGw7YVCISkLCNtp/s/1uI1sDYa42xUO7Zy2zNpV5tXiZetTp76mS8MuNaR0A==,iv:egQgSMagt1sfznj6MYwFe9Vie30q02h2XZDpGKuEYL8=,tag:ztyylB2PRKphvptAmTDmdQ==,type:str]
    client-secret: ENC[AES256_GCM,data:jK5s3hXX0cGJZJTFmwK22RnUMLPO2V9UjJ73fd4lmji4zV4hWCbhfBX+/hw2/AS8,iv:LmMaB/p0CzDq5ftdErFWkAdBn2Jk7+YCSpN3G+GwdPY=,tag:OXjTIMrd5KTA9ohGnt78hg==,type:str]
    client-id: ENC[AES256_GCM,data:8LVece+7YFOuWCod9FnBEj4o8fJvYYIoekz7gxDj8AmdCisx5Eb+qkWdaP3vRKbRgWrshFpyIk/gTPt+bpbhXN4t3l0kIGjoOpflpNvOr3y/teH3SGwNHYWWuYlLK6zw,iv:kYxQnnq+USguY+88+nP8TWP8aop+a64l/WLKHcMBdQM=,tag:AbxjO3A608V2H+nkTjmIew==,type:str]
sops:
    gcp_kms:
        - resource_id: projects/shinji-nishioka-test/locations/asia-northeast2/keyRings/sops/cryptoKeys/sops-key
          created_at: "2025-10-05T13:50:39Z"
          enc: CiQAwpuH8iVxihJeV+dYhnNfCtSJYLeCs/PxBTvcZv0xqeEE+dISSQC49uDoQyDdWYFBBR0fpC1QxabyJwWE95EFpTd5E/TMBHz6t8oDU4fJv2kBkziEHzcO7vC0U8cl620nUKnX3UbkWklth8cZLjQ=
    lastmodified: "2025-10-05T13:50:39Z"
    mac: ENC[AES256_GCM,data:D2xK76IMBBWpFwHR7xLka5PqP2ikafBLUfCiEo1zq780pyOgI4JT4JL0KZk+cr8ltcegfdUbS+sYiY9sXJHHDhScYv5eLbAOD3oD+u/eviBjOD8Km7DrP3XyGVhyrj77jzGLX+XkBHtbSYcP7bbSbjAl0/8VQnbPDA7nBxa1klo=,iv:wAuv4wQUtweIHEWEYElvMgmHOe15XOzb49XBvTyNgJ0=,tag:DVDfXMG4n+4jhH7CoSqOJg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
