apiVersion: v1
kind: Secret
metadata:
    namespace: goldilocks
    name: google-secret
type: Opaque
data:
    cookie-secret: ENC[AES256_GCM,data:w7pMvVM2i4gM+bu9BYXoNI1fqyuG5Z3CfMweaPXh3Igftyd/89qxS19Yv5c=,iv:x6++nOExCMy3TYn0Zud+js77gVnSYpoRTuw/09ZXNyQ=,tag:KYC4CYYiAao2X4xrU5Fh2Q==,type:str]
    client-secret: ENC[AES256_GCM,data:mG0XsxLdLNLZTmKdT9FZRl2vOnHbhY6M5U5HM5vu3+dfZipQMNt6f6C/ezTsNbOJ,iv:1tpdhp4cSQ74MSuBkz00AquvEiw4XPK8+IRLZT0caiE=,tag:sLanBFuIzuPTliQy8FsT9A==,type:str]
    client-id: ENC[AES256_GCM,data:+EknN8ax48sQJYAvq3k0xmfmvFuAL0u5atJGcW+QHDZseaWTv/SAYrhMOCR/6xl6e3FsrYl7xx+2U4CQJFzYk9jqsBoKztjDZvhnjW4TGEo9GppzsMiAxaZ4NCMqhXPV,iv:TbtiZKcmCQlpbpaU6Xi7C640topich74FFIcWoZoHyk=,tag:3grkFeygo2xzPMIOrIcy/g==,type:str]
sops:
    gcp_kms:
        - resource_id: projects/shinji-nishioka-test/locations/asia-northeast2/keyRings/sops/cryptoKeys/sops-key
          created_at: "2025-10-05T13:29:05Z"
          enc: CiQAwpuH8sfhfucrkbJSf3A0CeLxysNLxQ9/NHpezWSfZ6w0CRoSSQC49uDoUamc53aeGqQZejMz2T/jqG1g/A9Sor56kDwx5nAydUGgIcXG1S7p0q08O2uMB/tSbEFGeVeyGhbGgBCxp+IyHFUeEeo=
    lastmodified: "2025-10-05T13:29:05Z"
    mac: ENC[AES256_GCM,data:OPQ05iEnAasHttqr3vaYh3MtEmQvBcHc4i0myqpnuYQurjxc1R7YHOSi4rdGZjVEAIw1QiTwbgmo6RYb6TmAQlol5DT9kFP3AKokoUwJ9MA2uALetNDL/ddJLJOm60nsnVnQOvUqwI3ri/dL0lbZ16xjYmaYz6GT4BHs7RKvo/U=,iv:CP46xdnruetzccYm+Q0u5onDkUkmP9k3jlT4x8iNCJ8=,tag:zHcBbUuPHHwidbQuYzqOug==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
