apiVersion: v1
kind: Secret
metadata:
    namespace: goldilocks
    name: google-secret
type: Opaque
data:
    cookie-secret: ENC[AES256_GCM,data:6UolWkRhcBBsnhQKgM/bpWdvv5w6VYOlq5q5L6lLkZ5Bhwx98BRLQHyi1OtQZODaLAZKVTITzy0BqLhu,iv:z+BP6AbAlG9ePisjXOVhqWMjyFB3omzr3Iq2e75BUN4=,tag:ma0Jywwf+CsqlAEffV4UaQ==,type:str]
    client-secret: ENC[AES256_GCM,data:Z/hEGTHImRVBT2gQTdg9raPj40t2Yi53/FglWnQB/2o4wTSmGMEBHw5Pj3xH1PWh,iv:Zu/3POBPLHXQ0V21sLxL8P3D1MJ1kAwwRf6b/z0pKVQ=,tag:HF122lzUdWpxhP7bYYDlQg==,type:str]
    client-id: ENC[AES256_GCM,data:mDxxyIFe567ClCqsxSlrn6yDfo7OnQ65y4y9j0K1AiGQ6e7cwKwl3B+/vjm1z6jIprMlIUnjz6tMmmrgP3NBWQEb4gwLs3fjZGUJas2LmnjzANOKL1SkDU8YiESbKFz1,iv:bk8IehUPk/BuiO/y2Jl41GQRg3TpTTsemS3IDLRfSvs=,tag:i3OM6/93LsKOnzqmmRHjAg==,type:str]
sops:
    gcp_kms:
        - resource_id: projects/shinji-nishioka-test/locations/asia-northeast2/keyRings/sops/cryptoKeys/sops-key
          created_at: "2025-10-05T14:33:26Z"
          enc: CiQAwpuH8tsT0UmG0CBO8ILwfJG7PoYwaFaooUZWWpkB+pt94RUSSQC49uDoBLkXYaShBeoVuKT54A89Dn6wST1eKFsWSwwODWnj7M5dRy2O+dEfYo9BzR2GcQkwFWLMr3AJmQa6e6/iLvK1atfEkbU=
    lastmodified: "2025-10-05T14:33:27Z"
    mac: ENC[AES256_GCM,data:FPqgTIeovI0JlWiLv3IfCTC4JLR4gN+pEnNPfefcR1fVIt4wbIjv+yOj5QTih6lWJ2/NJfnaxdu/vYJ1wle21aOZfo/emRCChKu2uOmTCF4IlwNVcQFpy9wQcVFSrtOrmxRjlWwReQfohUe4PyflWn4/AnUCYL57OuFQ4yvwsAY=,iv:0W5lWYL9KyH8Y4WX+gAYaW8O78Gvn2HtIC5hr+cg7JU=,tag:FuMrTnZQbF13yv/tBlB22w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
