apiVersion: v1
kind: Secret
metadata:
    namespace: harbor
    name: harbor-secret
type: Opaque
data:
    HARBOR_ADMIN_PASSWORD: ENC[AES256_GCM,data:WMU/70o7tDfY6dOJc+ZiKE/qvVor9Jjm9tnyVg==,iv:EUOhGo30Ako8tcJdfdArks1BDKLiZZe38Yc0EUhim0k=,tag:PChHFym3QKx/v2yq8vdXpA==,type:str]
sops:
    gcp_kms:
        - resource_id: projects/shinji-nishioka-test/locations/asia-northeast2/keyRings/sops/cryptoKeys/sops-key
          created_at: "2025-09-23T02:18:15Z"
          enc: CiQAwpuH8v7UH2zdSy1nSPMnlicqd6k+YNlZum/XipeMcBTllGsSSQC49uDosGYtXPGuEqoa0hC0xgEOjZi0Bj1dSSe9C1HFWV0koUJYZ9eRhHQLrDRrFLT8Y2lAKw4Ij6D3vkbzir8zI9gKH0uzUoY=
    lastmodified: "2025-09-23T02:18:16Z"
    mac: ENC[AES256_GCM,data:nxTs88+vuKU9tTVFD/YLY5fmUHQLrTZH/LfxtruYloh4DS3bmrARxvpFHvssM57JlIBEjBBW5FmrwWbZ/j4asoj04iY0mAO8YXk+SzAtCpnf4VYqFCrTN/dYjeXPX9Y/EXc9J2O+9N2+g81qN9oO9KJbUb0tfol1WSxm9OI2ySw=,iv:xK1Q4SuQAafzT7QRZwoTTfwQzLe8sp/bZk4Ga5yWgw8=,tag:+auNjx7hkHDa6FuObltufA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
