apiVersion: v1
kind: Secret
metadata:
    namespace: atlantis
    name: akashi-rb-discord-secret
type: Opaque
data:
    TF_VAR_server_id: ENC[AES256_GCM,data:6WKtMfKw/w9QpNDyBZkAEHX6/fDFVGe8ufv2iw==,iv:OVqg71USBB92uZb/02hbFmtH0huzxYh5/m1OjLkLP3Q=,tag:wye4kdUVjQusQE/z68gvfQ==,type:str]
    TF_VAR_discord_token: ENC[AES256_GCM,data:LElt9XRgrLTBauFCmW2drbrYU+IFkqdDj+k7HNllXJoaYtGoQRnZqe8w6osevIdTiK+G28rqXmA99P8BLmpXmgZPIxCJPA6WRJ2VHuXsmamLq2Pvp7RQai/lsEjKew13,iv:ZLrkTrUIQ80JwCSaqF/509CRBw9G1O9qM0QEfGryL6Y=,tag:IW7OWa/yUdSZrd5qRf0Jgw==,type:str]
sops:
    gcp_kms:
        - resource_id: projects/shinji-nishioka-test/locations/asia-northeast2/keyRings/sops/cryptoKeys/sops-key
          created_at: "2025-09-29T04:52:09Z"
          enc: CiQAwpuH8l/uDzSEcPjaSHBADmDDNTEJWCis6NpXnn3dAaIc+f4SSQC49uDoSSc966+twNl9EdKzxyVSypHgj1bae2MP99O0kFpXsHmujZMMLHwGQG/9ggvHylIPTcSaKLy8jIhceGnPIyKuFydTrYk=
    lastmodified: "2025-09-29T04:52:09Z"
    mac: ENC[AES256_GCM,data:Tld7Szvvps8ZXsrwMzRqDdQi3WZUeoVwt2IQkZuuEMIiksH3s2UX3KEUwPplnmoRTxJYRqu24jKvHEv/5acP7gEOkEH33wdN0UVmDHed0LZiZ+o4+Ej7z/n5bJ5r0+r4BDVvmRxerJwYeX/P2oogyAJL+qv9jBbjlI2lfTV205k=,iv:Lzo0lqov5nlWv+wBBcexH+u+WTuvgPZCg1g8oEGrXc8=,tag:B8Qa8hC1N7b8nNkh29KiDw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2