apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: atlantis
  namespace: atlantis
spec:
  interval: 30m
  chart:
    spec:
      chart: atlantis
      version: "5.18.2"
      sourceRef:
        kind: HelmRepository
        name: atlantis
  values:
    serviceAccount:
      annotations:
        # AtlantisがTerraformを実行するために必要なGCPサービスアカウントを指定。
        # このサービスアカウントはTerraformで作成されています (see: terraform/gcp/03-iam/iam.tf)。
        iam.gke.io/gcp-service-account: atlantis-terraform-executer@shinji-nishioka-test.iam.gserviceaccount.com
    ingress:
      enabled: false
    replicaCount: 1
    atlantisUrl: "https://atlantis.nishiokatest.xyz"
    nodeSelector:
      cloud.google.com/gke-spot: "true"
    githubApp:
      id: "2031417"
    vcsSecretName: atlantis-github-secret
    environmentSecrets:
      - name: TF_VAR_harbor_admin_password
        secretKeyRef:
          name: harbor-secret
          key: HARBOR_ADMIN_PASSWORD
      - name: TF_VAR_server_id
        secretKeyRef:
          name: akashi-rb-discord-secret
          key: TF_VAR_server_id
      - name: TF_VAR_discord_token
        secretKeyRef:
          name: akashi-rb-discord-secret
          key: TF_VAR_discord_token
    orgAllowlist: "github.com/nishioka-shinji/*,github.com/AKASHI-rb/*"
    resources:
      requests:
        cpu: 250m
        memory: 500Mi
      limits:
        cpu: 250m
        memory: 500Mi
