apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- akashi-rb-discord-secret.sops.yaml
- harbor-secret.sops.yaml
- helm-release.yaml
- helm-repository.yaml
- namespace.yaml
- secret.sops.yaml